# ────────────────────────────────────────────────
# Miscellaneous files (editor swap, logs, etc.)
# ────────────────────────────────────────────────
*.class
*.lock
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/

# ────────────────────────────────────────────────
# IntelliJ / Android Studio
# ────────────────────────────────────────────────
*.iml
*.ipr
*.iws
.idea/

# ────────────────────────────────────────────────
# Visual Studio Code
# ────────────────────────────────────────────────
.classpath
.project
.settings/
.vscode/*
.ccls-cache
!.vscode/settings.json    # Retain shared workspace settings

# ────────────────────────────────────────────────
# Flutter tooling (engine version pinning, cache, etc.)
# ────────────────────────────────────────────────
/bin/internal/engine.version
/bin/cache/
/bin/internal/bootstrap.bat
/bin/internal/bootstrap.sh
/bin/internal/engine.realm
/bin/mingit/

# ────────────────────────────────────────────────
# Flutter development directories
# ────────────────────────────────────────────────
.devtools/
.dev/
.packages.generated
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-preload-cache/
.pub-cache/
.pub/
build/
coverage/
**/generated_plugin_registrant.dart
flutter_*.png
linked_*.ds
unlinked.ds
unlinked_spec.ds

# ────────────────────────────────────────────────
# Android
# ────────────────────────────────────────────────
**/android/**/gradle-wrapper.jar
.gradle/
**/android/captures/
**/android/gradlew
**/android/gradlew.bat
**/android/**/GeneratedPluginRegistrant.java
**/android/key.properties
**/.cxx/
*.jks
local.properties

# ────────────────────────────────────────────────
# iOS / Xcode
# ────────────────────────────────────────────────
**/ios/**/*.mode1v3
**/ios/**/*.mode2v3
**/ios/**/*.moved-aside
**/ios/**/*.pbxuser
**/ios/**/*.perspectivev3
**/ios/**/*sync/
**/ios/**/.sconsign.dblite
**/ios/**/.tags*
**/ios/**/.vagrant/
**/ios/**/DerivedData/
**/ios/**/Icon?
**/ios/**/Pods/
**/ios/**/.symlinks/
**/ios/**/profile
**/ios/**/xcuserdata
**/ios/.generated/
**/ios/Flutter/.last_build_id
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Flutter.podspec
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/ephemeral
**/ios/Flutter/app.flx
**/ios/Flutter/app.zip
**/ios/Flutter/flutter_assets/
**/ios/Flutter/flutter_export_environment.sh
**/ios/ServiceDefinitions.json
**/ios/Runner/GeneratedPluginRegistrant.*

# ────────────────────────────────────────────────
# macOS
# ────────────────────────────────────────────────
**/macos/Flutter/GeneratedPluginRegistrant.swift
**/macos/Flutter/ephemeral
**/Flutter/ephemeral/
**/Pods/
**/xcuserdata/

# ────────────────────────────────────────────────
# Windows
# ────────────────────────────────────────────────
**/windows/flutter/ephemeral/
**/windows/flutter/generated_plugin_registrant.cc
**/windows/flutter/generated_plugin_registrant.h
**/windows/flutter/generated_plugins.cmake

# ────────────────────────────────────────────────
# Linux
# ────────────────────────────────────────────────
**/linux/flutter/ephemeral/
**/linux/flutter/generated_plugin_registrant.cc
**/linux/flutter/generated_plugin_registrant.h
**/linux/flutter/generated_plugins.cmake

# ────────────────────────────────────────────────
# Symbol & archive files
# ────────────────────────────────────────────────
app.*.symbols
*.ipa

# ────────────────────────────────────────────────
# Firebase / Google Services (do not check in sensitive keys)
# ────────────────────────────────────────────────
google-services.json
GoogleService-Info.plist

# ────────────────────────────────────────────────
# Exceptions — files that should be retained
# ────────────────────────────────────────────────
!**/ios/**/default.mode1v3
!**/ios/**/default.mode2v3
!**/ios/**/default.pbxuser
!**/ios/**/default.perspectivev3
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages
!/dev/ci/**/Gemfile.lock

# ────────────────────────────────────────────────
# Monorepo / Google-specific tooling
# ────────────────────────────────────────────────
.cipd
.gclient
.gclient_entries
.python-version
.gclient_previous_custom_vars
.gclient_previous_sync_commits